import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
choice_list = [rock, paper, scissors]
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors "))
computer_choice = random.randint(0, 2)

user_choice = choice_list[user_choice]
computer_choice = choice_list[computer_choice]

print(f"You chose: {user_choice}")
print(f"Your opponent chose: {computer_choice}")

if user_choice == choice_list[0] and computer_choice == choice_list[2]:
  print("you win!")
elif user_choice == choice_list[0] and computer_choice == choice_list[1]:
  print("you lose!")
elif user_choice == choice_list[0] and computer_choice == choice_list[0]:
  print("you draw!")

if user_choice == choice_list[1] and computer_choice == choice_list[0]:
  print("you win!")
elif user_choice == choice_list[1] and computer_choice == choice_list[2]:
  print("you lose!")
elif user_choice == choice_list[1] and computer_choice == choice_list[1]:
  print("you draw!")

if user_choice == choice_list[2] and computer_choice == choice_list[1]:
  print("you win!")
elif user_choice == choice_list[2] and computer_choice == choice_list[0]:
  print("you lose!")
elif user_choice == choice_list[2] and computer_choice == choice_list[2]:
  print("you draw!")
