#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = ""
psswd_chars = len(letters) - 1
psswd_symbols = len(symbols) - 1
psswd_nums = len(numbers) - 1


for psswd_letter in range(1, nr_letters + 1):
  psswd_letter = letters[random.randint(0, psswd_chars)]
  password += psswd_letter

for symbol in range(1, nr_symbols + 1):
  symbol = symbols[random.randint(0, psswd_symbols)]
  password += symbol

for number in range(1, nr_numbers + 1):
  number = numbers[random.randint(0, psswd_nums)]
  password += number

counter = 0
password_list = []
for list in range(len(password)):
  password_split = [password[counter]]
  password_list.extend(password_split) 
  counter += 1
random.shuffle(password_list)
new_password = "".join(password_list)
print(f"Your new password is: {new_password}")

